
server.port=8884
server.servlet.context-path=/inglibrary

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.126.0.41:3306/inglibrarydb?autoReconnect=true&useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

 spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://13.126.0.41:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/inglibrary.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# http://localhost:8884/inglibrary/swagger-ui.html