
server.port=8884
server.servlet.context-path=/inglibrary
server.servlet.application-display-name=/inglibrary

sonar.host.url=http://13.234.226.60:9000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://13.234.226.60:3306/ingdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrival=true

spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log

logging.file= /Log/mortgage.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
